<resources>
    <string name="app_name">Application_One</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">open Dialpad</string>
    <string name="action_sign_in_short">Sign in</string>
</resources>
